spring.application.name=config-server
server.port=8888


#读取git的配置地址
spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig
#读取git上的分支
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=your username
spring.cloud.config.server.git.password=your password

#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka